# RoomExample

./: build.gradle
app/: build.gradle
app/schemas/com.mena97villalobos.roomexample.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mena97villalobos/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mena97villalobos/roomexample/: MainActivity.kt
app/src/main/java/com/mena97villalobos/roomexample/database/: AppDatabase.kt  Author.kt  Book.kt  DatabaseDao.kt
app/src/main/java/com/mena97villalobos/roomexample/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mena97villalobos/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
